NEXT_PUBLIC_DUMMY_JSON_BASE_URL=https://dummyjson.com
NEXT_PUBLIC_RAWG_API_BASE_URL=https://api.rawg.io/api
NEXT_PUBLIC_RAWG_API_KEY=562cdd22dfb44764911407879ab46dda
NEXT_PUBLIC_TOKEN_NAME=fihgesrrgospidugqwopgtsudrpogtddawfxdfhftyfyjncgs